#mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/ATDev
spring.datasource.username=root
spring.datasource.password=1234

#jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
